In [1]:
import yfinance as yf
import pandas as pd
import datetime
from datetime import date
import financedatabase as fd
import streamlit as st
import numpy as np
import seaborn as sns
from pylab import rcParams
import matplotlib.pyplot as plt
from matplotlib import rc
%matplotlib inline
import statistics
pd.set_option('display.max_colwidth', None)

In [2]:
# Create function for add more features
def add_features(df):
    df = df.reset_index()
    df['HL_pct'] = (df['High'] - df['Low']) / df['Low']
    df['pct_change'] = (df['Close'] - df['Open']) / df['Open']
    df['Date'] = pd.to_datetime(df['Date'])
    df['year'] = df['Date'].dt.year
    df['month'] = df['Date'].dt.month
    df['day'] = df['Date'].dt.day
    df['day_of_week'] = df['Date'].dt.dayofweek
    # Mapping day of week to actual day names
    day_names = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
    df['day_of_week'] = df['day_of_week'].map(lambda x: day_names[x])
    return df

In [3]:
list_etf = ['^GSPC', '^TNX', '^FTSE', '^N225', '^GDAXI', '^FCHI','^STOXX50E']

In [4]:
invested_amount = 500

In [5]:
type_investment = 'passve'

In [6]:
years_maintained = 3

In [7]:
# forecast
# dates of historical data of actives
start = "2012-06-30"
today = date.today().strftime("%Y-%m-%d")
    
dict_invested_amount_by_ticker = {}
dict_money_to_ticker = {}

if type_investment == 'passive':
    if invested_amount < 5000:
        list_etf = ['^GSPC']
    elif invested_amount < 10000:
        list_etf = ['^GSPC', 'GC=F']
    elif invested_amount < 25000:
        list_etf = ['^GSPC', 'GC=F', '^IXIC', '^TNX']
    elif invested_amount < 50000:
        list_etf = ['^GSPC', 'GC=F', '^IXIC', '^TNX', '^FTSE', '^N225', '^GDAXI', '^FCHI','^STOXX50E'] # global indexes
    else:
        list_etf = ['^GSPC', 'GC=F', '^IXIC', '^TNX', '^FTSE', '^N225', '^GDAXI', '^FCHI','^STOXX50E', 'EMQQ', 'FEM'] # emergents
    

    # download the historical data of each active
    list_etf_data = []
    for i in range(len(list_etf)):
        print(i)
        etf = yf.download(list_etf[i], start, today)
        list_etf_data.append(etf)
        

    count = 0
    
    # add proportion of money to each ticker of list_etf in dict, its are units of active purchased
    if invested_amount < 5000: # only sp500
        investment1 = invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[0]] = investment1
        dict_money_to_ticker[list_etf[0]] = invested_amount
    
        
    elif invested_amount < 10000: # Gold and sp
        investment1 = 0.8*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        count = count +1
        dict_invested_amount_by_ticker[list_etf[0]] = investment1
        investment2 = 0.2*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[1]] = investment2
        dict_money_to_ticker[list_etf[0]] = invested_amount*0.8
        dict_money_to_ticker[list_etf[1]] = invested_amount*0.2
    
    
    elif invested_amount < 25000: # Gold, nq and sp
        investment1 = 0.4*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[0]] = investment1
        count = count +1
        
        
        investment2 = 0.2*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[1]] = investment2
        count = count +1
        
        investment3 = 0.2*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[2]] = investment3
        count = count +1
        
        investment4 = 0.2*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[3]] = investment4
        dict_money_to_ticker[list_etf[0]] = invested_amount*0.4
        dict_money_to_ticker[list_etf[1]] = invested_amount*0.2
        dict_money_to_ticker[list_etf[2]] = invested_amount*0.2
        dict_money_to_ticker[list_etf[3]] = invested_amount*0.2
        
        
    elif invested_amount < 50000: # Gold, nq and sp
        investment1 = 0.2*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[0]] = investment1
        count = count +1
        
        investment2 = 0.1*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[1]] = investment2
        count = count +1
        
        investment3 = 0.1*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[2]] = investment3
        count = count +1
        
        investment4 = 0.1*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[3]] = investment4
        count = count +1
        
        investment5 = 0.1*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[4]] = investment5
        count = count +1
        
        investment6 = 0.1*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[5]] = investment6
        count = count +1
        
        investment7 = 0.1*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[6]] = investment7
        count = count +1
        
        investment8 = 0.1*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[7]] = investment8
        count = count +1
        
        investment9 = 0.1*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[8]] = investment9
        
        dict_money_to_ticker[list_etf[0]] = invested_amount*0.2
        dict_money_to_ticker[list_etf[1]] = invested_amount*0.1
        dict_money_to_ticker[list_etf[2]] = invested_amount*0.1
        dict_money_to_ticker[list_etf[3]] = invested_amount*0.1
        dict_money_to_ticker[list_etf[4]] = invested_amount*0.1
        dict_money_to_ticker[list_etf[5]] = invested_amount*0.1
        dict_money_to_ticker[list_etf[6]] = invested_amount*0.1
        dict_money_to_ticker[list_etf[7]] = invested_amount*0.1
        dict_money_to_ticker[list_etf[8]] = invested_amount*0.1
    
        
    else: # Gold, nq and sp
        investment1 = 0.2*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[0]] = investment1
        count = count +1
        
        investment2 = 0.1*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[1]] = investment2
        count = count +1
        
        investment3 = 0.1*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[2]] = investment3
        count = count +1
        
        investment4 = 0.08*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[3]] = investment4
        count = count +1
        
        investment5 = 0.08*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[4]] = investment5
        count = count +1
        
        investment6 = 0.08*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[5]] = investment6
        count = count +1
        
        investment7 = 0.08*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[6]] = investment7
        count = count +1
        
        investment8 = 0.08*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[7]] = investment8
        count = count +1
        
        investment9 = 0.08*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[8]] = investment9
        count = count +1
        
        investment10 = 0.06*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[9]] = investment10
        count = count +1
        
        investment11 = 0.06*invested_amount/list_etf_data[count]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[10]] = investment11
        
        dict_money_to_ticker[list_etf[0]] = invested_amount*0.2
        dict_money_to_ticker[list_etf[1]] = invested_amount*0.1
        dict_money_to_ticker[list_etf[2]] = invested_amount*0.1
        dict_money_to_ticker[list_etf[3]] = invested_amount*0.08
        dict_money_to_ticker[list_etf[4]] = invested_amount*0.08
        dict_money_to_ticker[list_etf[5]] = invested_amount*0.08
        dict_money_to_ticker[list_etf[6]] = invested_amount*0.08
        dict_money_to_ticker[list_etf[7]] = invested_amount*0.08
        dict_money_to_ticker[list_etf[8]] = invested_amount*0.08
        dict_money_to_ticker[list_etf[9]] = invested_amount*0.06
        dict_money_to_ticker[list_etf[10]] = invested_amount*0.06
        
        

        
else:
    # download the historical data of each active
    list_etf_data = []
    for i in range(len(list_etf)):
        print(i)
        etf = yf.download(list_etf[i], start, today)
        list_etf_data.append(etf)
    for i in range(len(list_etf)):
        invested_amount_ticker = invested_amount/len(list_etf)
        investment = invested_amount_ticker/list_etf_data[i]['Adj Close'].iloc[-1]
        dict_invested_amount_by_ticker[list_etf[i]] = investment
        dict_money_to_ticker[list_etf[i]] = invested_amount_ticker

0
[*********************100%***********************]  1 of 1 completed
1
[*********************100%***********************]  1 of 1 completed
2
[*********************100%***********************]  1 of 1 completed
3
[*********************100%***********************]  1 of 1 completed
4
[*********************100%***********************]  1 of 1 completed
5
[*********************100%***********************]  1 of 1 completed
6
[*********************100%***********************]  1 of 1 completed

In [8]:
dict_money_to_ticker

{'^GSPC': 71.42857142857143,
 '^TNX': 71.42857142857143,
 '^FTSE': 71.42857142857143,
 '^N225': 71.42857142857143,
 '^GDAXI': 71.42857142857143,
 '^FCHI': 71.42857142857143,
 '^STOXX50E': 71.42857142857143}

In [9]:
dict_invested_amount_by_ticker

{'^GSPC': 0.01585392098120908,
 '^TNX': 18.70347624530126,
 '^FTSE': 0.00960758756225358,
 '^N225': 0.0022051804080918925,
 '^GDAXI': 0.004435160483163611,
 '^FCHI': 0.009685834106292533,
 '^STOXX50E': 0.016233360904153813}

In [10]:
invested_amount_money_of_each_ticker = pd.DataFrame.from_dict(dict_money_to_ticker, orient='index', columns=['Amount'])

invested_amount_money_of_each_ticker

              Amount
^GSPC      71.428571
^TNX       71.428571
^FTSE      71.428571
^N225      71.428571
^GDAXI     71.428571
^FCHI      71.428571
^STOXX50E  71.428571

In [11]:
# use the function each active, return a list of df with new features
for i in range(len(list_etf_data)):
    list_etf_data[i] = add_features(list_etf_data[i])

In [12]:
list_etf_data[1]

,Date,Open,High,Low,Close,Adj Close,Volume,HL_pct,pct_change,year,month,day,day_of_week
0,2012-07-02,1.643,1.643,1.556,1.580,1.580,0,0.055913,-0.038344,2012,7,2,Monday
1,2012-07-03,1.588,1.636,1.587,1.631,1.631,0,0.030876,0.027078,2012,7,3,Tuesday
2,2012-07-05,1.624,1.624,1.583,1.597,1.597,0,0.025900,-0.016626,2012,7,5,Thursday
3,2012-07-06,1.588,1.590,1.537,1.544,1.544,0,0.034483,-0.027708,2012,7,6,Friday
4,2012-07-09,1.524,1.539,1.507,1.513,1.513,0,0.021234,-0.007218,2012,7,9,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2769,2023-07-10,4.052,4.092,3.986,4.006,4.006,0,0.026593,-0.011352,2023,7,10,Monday
2770,2023-07-11,3.980,4.002,3.962,3.980,3.980,0,0.010096,0.000000,2023,7,11,Tuesday
2771,2023-07-12,3.946,3.948,3.844,3.861,3.861,0,0.027055,-0.021541,2023,7,12,Wednesday
2772,2023-07-13,3.826,3.846,3.761,3.761,3.761,0,0.022600,-0.016989,2023,7,13,Thursday
2773,2023-07-14,3.779,3.820,3.762,3.819,3.819,0,0.015417,0.010585,2023,7,14,Friday

In [13]:
# separate by year the data of each active, return a dict with key the active and values the df of the active by year
dict_etf_data_years = {}

for i in range(len(list_etf_data)):
    years = list_etf_data[i]['year'].unique()
    list_values = []
    for j in range(len(years)):
        x = list_etf_data[i][list_etf_data[i]['year']==years[j]]
        list_values.append(x)
        if j == len(years)-1:
            dict_etf_data_years[list_etf[i]] = list_values

In [14]:
dict_etf_data_years[list_etf[0]][0]

,Date,Open,High,Low,Close,Adj Close,Volume,HL_pct,pct_change,year,month,day,day_of_week
0,2012-07-02,1362.329956,1366.349976,1355.699951,1365.510010,1365.510010,3301650000,0.007856,0.002334,2012,7,2,Monday
1,2012-07-03,1365.750000,1374.810059,1363.530029,1374.020020,1374.020020,2116390000,0.008273,0.006055,2012,7,3,Tuesday
2,2012-07-05,1373.719971,1373.849976,1363.020020,1367.579956,1367.579956,3041520000,0.007946,-0.004470,2012,7,5,Thursday
3,2012-07-06,1367.089966,1367.089966,1348.030029,1354.680054,1354.680054,2745140000,0.014139,-0.009078,2012,7,6,Friday
4,2012-07-09,1354.660034,1354.869995,1346.650024,1352.459961,1352.459961,2904860000,0.006104,-0.001624,2012,7,9,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,2012-12-24,1430.150024,1430.150024,1424.660034,1426.660034,1426.660034,1248960000,0.003854,-0.002440,2012,12,24,Monday
121,2012-12-26,1426.660034,1429.420044,1416.430054,1419.829956,1419.829956,2285030000,0.009171,-0.004787,2012,12,26,Wednesday
122,2012-12-27,1419.829956,1422.800049,1401.800049,1418.099976,1418.099976,2830180000,0.014981,-0.001218,2012,12,27,Thursday
123,2012-12-28,1418.099976,1418.099976,1401.579956,1402.430054,1402.430054,2426680000,0.011787,-0.011050,2012,12,28,Friday
124,2012-12-31,1402.430054,1426.739990,1398.109985,1426.189941,1426.189941,3204330000,0.020478,0.016942,2012,12,31,Monday

In [15]:
# return a dict of percentage of each years of each active

pct_each_year_by_active = {}
for i in range(len(dict_etf_data_years)): # dict
    list_values = []
    for j in range(len(dict_etf_data_years[list_etf[i]])):  # keys
            x = float(dict_etf_data_years[list_etf[i]][j][-1:]['Close'])/float(dict_etf_data_years[list_etf[i]][j][:1]['Close'])
            list_values.append(x)
            if j == len(dict_etf_data_years[list_etf[i]])-1:
                pct_each_year_by_active[list_etf[i]] = list_values

In [16]:
pct_each_year_by_active

{'^GSPC': [1.044437559012138,
  1.2639049861249592,
  1.1238659397451154,
  0.9930716110660163,
  1.112373694565607,
  1.1841502747815977,
  0.9299060553857902,
  1.287147959023383,
  1.1529290654169608,
  1.2879305801834058,
  0.8004694933655558,
  1.1781524861627317],
 '^TNX': [1.1113924014341028,
  1.6454595132449366,
  0.7269682253118751,
  1.0687706798366265,
  1.0895323937056642,
  0.9816326222783182,
  1.0896552544603377,
  0.7211574670933532,
  0.48724761454733406,
  1.6488549310688856,
  2.3826780703384594,
  1.0068546756096157],
 '^FTSE': [1.0455979333011252,
  1.1197365708274754,
  0.9774036816722232,
  0.953343106216947,
  1.172219109062596,
  1.0710374774350442,
  0.8797086873533555,
  1.1200142086054727,
  0.8495851249864675,
  1.1236476680611722,
  0.9928716092032542,
  0.9841807762069401],
 '^N225': [1.1545734700686496,
  1.5242460111698666,
  1.0969200634988334,
  1.0933440738854245,
  1.0359541149045475,
  1.161822669182563,
  0.8514629661342054,
  1.2093173693684052,
  1.1826906372654973,
  1.0562516932328223,
  0.8905428929387578,
  1.2595340392580499],
 '^GDAXI': [1.1718436418837923,
  1.2279766775860885,
  1.0431391530184846,
  1.100184976943888,
  1.1164609401701366,
  1.11374995895321,
  0.8203434321654062,
  1.252246814806747,
  1.0248657055361885,
  1.1572201469787458,
  0.8690983142690855,
  1.144699193901376],
 '^FCHI': [1.1172921592973524,
  1.1505170889548355,
  1.0107563769503536,
  1.0999108936016784,
  1.07514949830371,
  1.08810870643139,
  0.8945070253095428,
  1.2748054404312594,
  0.91887944322602,
  1.2798498889150014,
  0.8969879777688278,
  1.1182746161818298],
 '^STOXX50E': [1.146055115057369,
  1.1479738656135643,
  1.0200102200730334,
  1.0876043111801783,
  1.039737613398034,
  1.0569951132400601,
  0.8508923749560741,
  1.2686637657824509,
  0.9465252485098724,
  1.2080804721124847,
  0.8757566729755859,
  1.133379994541519]}

In [17]:
# return a dict of mean of percentage of each active by year
pct_mean_active = {}

for i in range(len(pct_each_year_by_active)):
    list_values = []
    for j in range(len(pct_each_year_by_active[list_etf[i]])):
        x = pct_each_year_by_active[list_etf[i]][j]
        list_values.append(x)
        if j == len(pct_each_year_by_active[list_etf[i]])-1:
            pct_mean_active[list_etf[i]] = statistics.mean(list_values)

In [18]:
pct_mean_active

{'^GSPC': 1.1131949754027717,
 '^TNX': 1.1633503207441258,
 '^FTSE': 1.0241121627443395,
 '^N225': 1.1263883334089686,
 '^GDAXI': 1.086819079684429,
 '^FCHI': 1.07708659294765,
 '^STOXX50E': 1.0651395639533523}

In [19]:
# values of investment year to year and final investment, NO MONEY!!

dict_final_result_active_value = {}
dict_futures_values_actives = {}
for i in range(len(list_etf)):
    x = list_etf_data[i]['Adj Close'].iloc[-1]
    list_values = []
    for j in range(years_maintained):
        x = x*pct_mean_active[list_etf[i]]
        list_values.append(x)
        dict_final_result_active_value[list_etf[i]] = x
        if j == years_maintained-1:
            dict_futures_values_actives[list_etf[i]] = list_values

In [20]:
dict_futures_values_actives

{'^GSPC': [5015.410819110798, 5583.1301234148395, 6215.112400405256],
 '^TNX': [4.44283460421423, 5.168573061825726, 6.012861129264407],
 '^FTSE': [7613.864385150019, 7797.451122318087, 7985.464532770453],
 '^N225': [36485.13710441932, 41096.432777244605, 46290.54242501426],
 '^GDAXI': [17503.29769528427, 19022.917892631438, 20674.470116982156],
 '^FCHI': [7943.018205229859, 8555.318416392187, 9214.818764694146],
 '^STOXX50E': [4686.7311011222355, 4992.022721415952, 5317.200904734214]}

In [21]:
dict_final_result_active_value

{'^GSPC': 6215.112400405256,
 '^TNX': 6.012861129264407,
 '^FTSE': 7985.464532770453,
 '^N225': 46290.54242501426,
 '^GDAXI': 20674.470116982156,
 '^FCHI': 9214.818764694146,
 '^STOXX50E': 5317.200904734214}

In [22]:
final_invested_amount ={}

for i in range(len(dict_invested_amount_by_ticker)):
    final_invested_amount[list_etf[i]] = dict_invested_amount_by_ticker[list_etf[i]]*dict_final_result_active_value[list_etf[i]]

In [23]:
final_invested_amount

{'^GSPC': 98.53390088535762,
 '^TNX': 112.46140529749215,
 '^FTSE': 76.72104972386249,
 '^N225': 102.078997235588,
 '^GDAXI': 91.69459287318622,
 '^FCHI': 89.25320587437899,
 '^STOXX50E': 86.31604128644368}

In [24]:
final_full_return = []
for i in range(len(list_etf)):
    final_full_return.append(final_invested_amount[list_etf[i]])
    
final_full_return = sum(final_full_return)

In [25]:
final_full_return

657.0591931763092

In [26]:
df_final = pd.DataFrame(dict_futures_values_actives)
df_final

,^GSPC,^TNX,^FTSE,^N225,^GDAXI,^FCHI,^STOXX50E
0,5015.410819,4.442835,7613.864385,36485.137104,17503.297695,7943.018205,4686.731101
1,5583.130123,5.168573,7797.451122,41096.432777,19022.917893,8555.318416,4992.022721
2,6215.112400,6.012861,7985.464533,46290.542425,20674.470117,9214.818765,5317.200905

In [27]:
# return a dict of mean of standard deviation of each active of all years

dict_etf_data_mean_std = {}
for i in range(len(dict_etf_data_years)):
    list_values = []
    for j in range(len(dict_etf_data_years[list_etf[i]])):  # keys
        x = dict_etf_data_years[list_etf[i]][j].describe()['pct_change'].loc['std']
        if x == np.float64('Nan'):
            print(x == np.float64('Nan'))
            x = dict_etf_data_years[list_etf[i]][j].describe()['pct_change'].iloc[6]
        x = np.mean(x)
        list_values.append(x)
        if j == len(dict_etf_data_years[list_etf[i]])-1:
            dict_etf_data_mean_std[list_etf[i]] = x

In [28]:
dict_etf_data_mean_std

{'^GSPC': 0.007668039997975719,
 '^TNX': 0.015990504520281223,
 '^FTSE': 0.007750892813523945,
 '^N225': 0.006603488453669981,
 '^GDAXI': 0.00722666912717751,
 '^FCHI': 0.007788185831459587,
 '^STOXX50E': 0.008962248849646899}

In [29]:
# create functions for add standard deviation to the data
def standard_up(price, st):
    x = price*st
    x = price + x
    return x

def standard_down(price, st):
    x = price*st
    x = price - x
    return x

In [30]:
# string for add with the name of the active to the column
string_std = '_std'
string_std_u = '_std_u' # % up
string_std_d = '_std_d' # down

In [31]:
for i in range(len(list_etf)):
    df_final[f'{list_etf[i]}{string_std}'] = dict_etf_data_mean_std[list_etf[i]]

In [32]:
# add standard deviation
df_final

,^GSPC,^TNX,^FTSE,^N225,^GDAXI,^FCHI,^STOXX50E,^GSPC_std,^TNX_std,^FTSE_std,^N225_std,^GDAXI_std,^FCHI_std,^STOXX50E_std
0,5015.410819,4.442835,7613.864385,36485.137104,17503.297695,7943.018205,4686.731101,0.007668,0.015991,0.007751,0.006603,0.007227,0.007788,0.008962
1,5583.130123,5.168573,7797.451122,41096.432777,19022.917893,8555.318416,4992.022721,0.007668,0.015991,0.007751,0.006603,0.007227,0.007788,0.008962
2,6215.112400,6.012861,7985.464533,46290.542425,20674.470117,9214.818765,5317.200905,0.007668,0.015991,0.007751,0.006603,0.007227,0.007788,0.008962

In [33]:
# add the sum of standard deviation by year
for i in range(len(df_final[f'{list_etf[0]}{string_std}'])):
    for j in range(len(list_etf)):
        df_final[f'{list_etf[j]}{string_std}'][i] = df_final[f'{list_etf[j]}{string_std}'][i]+df_final[f'{list_etf[j]}{string_std}'][i]*i

In [34]:
df_final

,^GSPC,^TNX,^FTSE,^N225,^GDAXI,^FCHI,^STOXX50E,^GSPC_std,^TNX_std,^FTSE_std,^N225_std,^GDAXI_std,^FCHI_std,^STOXX50E_std
0,5015.410819,4.442835,7613.864385,36485.137104,17503.297695,7943.018205,4686.731101,0.007668,0.015991,0.007751,0.006603,0.007227,0.007788,0.008962
1,5583.130123,5.168573,7797.451122,41096.432777,19022.917893,8555.318416,4992.022721,0.015336,0.031981,0.015502,0.013207,0.014453,0.015576,0.017924
2,6215.112400,6.012861,7985.464533,46290.542425,20674.470117,9214.818765,5317.200905,0.023004,0.047972,0.023253,0.019810,0.021680,0.023365,0.026887

In [35]:
# add columns of standard deviation for up and down
for i in range(len(list_etf)):
    df_final[f'{list_etf[i]}{string_std_u}'] = df_final.apply(lambda x: standard_up(x[list_etf[i]],
                                                                                    x[f'{list_etf[i]}{string_std}']),
                                                           axis=1)
    df_final[f'{list_etf[i]}{string_std_d}'] = df_final.apply(lambda x: standard_down(x[list_etf[i]],
                                                                                      x[f'{list_etf[i]}{string_std}']),
                                                            axis=1)

In [36]:
df_final

,^GSPC,^TNX,^FTSE,^N225,^GDAXI,^FCHI,^STOXX50E,^GSPC_std,^TNX_std,^FTSE_std,...,^FTSE_std_u,^FTSE_std_d,^N225_std_u,^N225_std_d,^GDAXI_std_u,^GDAXI_std_d,^FCHI_std_u,^FCHI_std_d,^STOXX50E_std_u,^STOXX50E_std_d
0,5015.410819,4.442835,7613.864385,36485.137104,17503.297695,7943.018205,4686.731101,0.007668,0.015991,0.007751,...,7672.878632,7554.850138,36726.066286,36244.207923,17629.788236,17376.807154,8004.879907,7881.156503,4728.734752,4644.727451
1,5583.130123,5.168573,7797.451122,41096.432777,19022.917893,8555.318416,4992.022721,0.015336,0.031981,0.015502,...,7918.325538,7676.576707,41639.192416,40553.673139,19297.862560,18747.973226,8688.579236,8422.057597,5081.502221,4902.543222
2,6215.112400,6.012861,7985.464533,46290.542425,20674.470117,9214.818765,5317.200905,0.023004,0.047972,0.023253,...,8171.147972,7799.781094,47207.579612,45373.505238,21122.692782,20226.247452,9430.118928,8999.518602,5460.163138,5174.238672

In [37]:
# create a for,ula for sort columns
cols = []

for i in range(len(list_etf)):
    cols.append(df_final.columns[i])
    cols.append(df_final.columns[i+len(list_etf)])
    cols.append(df_final.columns[(i+len(list_etf))*2])
    cols.append(df_final.columns[((i+len(list_etf))*2)+1])

In [38]:
# sort columns by ticker and standard deviation
df_final = df_final[cols]

In [39]:
df_final

,^GSPC,^GSPC_std,^GSPC_std_u,^GSPC_std_d,^TNX,^TNX_std,^TNX_std_u,^TNX_std_d,^FTSE,^FTSE_std,...,^GDAXI_std_u,^GDAXI_std_d,^FCHI,^FCHI_std,^FCHI_std_u,^FCHI_std_d,^STOXX50E,^STOXX50E_std,^STOXX50E_std_u,^STOXX50E_std_d
0,5015.410819,0.007668,5053.869190,4976.952448,4.442835,0.015991,4.513878,4.371791,7613.864385,0.007751,...,17629.788236,17376.807154,7943.018205,0.007788,8004.879907,7881.156503,4686.731101,0.008962,4728.734752,4644.727451
1,5583.130123,0.015336,5668.753454,5497.506793,5.168573,0.031981,5.333869,5.003277,7797.451122,0.015502,...,19297.862560,18747.973226,8555.318416,0.015576,8688.579236,8422.057597,4992.022721,0.017924,5081.502221,4902.543222
2,6215.112400,0.023004,6358.085592,6072.139209,6.012861,0.047972,6.301307,5.724415,7985.464533,0.023253,...,21122.692782,20226.247452,9214.818765,0.023365,9430.118928,8999.518602,5317.200905,0.026887,5460.163138,5174.238672

In [40]:
# copy the data frame for return of money of deviation standard up and down
df_final_return_by_active = df_final

In [41]:
# deviation standard of the money
count = 0
for i in range(len(list_etf)):
    #i = i*3 # 012,345,678
    df_final_return_by_active[df_final_return_by_active.columns[count]] = df_final_return_by_active[df_final_return_by_active.columns[count]]*dict_invested_amount_by_ticker[list_etf[i]]
    df_final_return_by_active[df_final_return_by_active.columns[count+2]] = df_final_return_by_active[df_final_return_by_active.columns[count+2]]*dict_invested_amount_by_ticker[list_etf[i]]
    df_final_return_by_active[df_final_return_by_active.columns[count+3]] = df_final_return_by_active[df_final_return_by_active.columns[count+3]]*dict_invested_amount_by_ticker[list_etf[i]]
    count = count + 4 # columns of value an std

In [42]:
df_final_return_by_active

,^GSPC,^GSPC_std,^GSPC_std_u,^GSPC_std_d,^TNX,^TNX_std,^TNX_std_u,^TNX_std_d,^FTSE,^FTSE_std,...,^GDAXI_std_u,^GDAXI_std_d,^FCHI,^FCHI_std,^FCHI_std_u,^FCHI_std_d,^STOXX50E,^STOXX50E_std,^STOXX50E_std_u,^STOXX50E_std_d
0,79.513927,0.007668,80.123643,78.904211,83.096451,0.015991,84.425206,81.767697,73.150869,0.007751,...,78.190940,77.068928,76.934757,0.007788,77.533939,76.335574,76.081397,0.008962,76.763258,75.399537
1,88.514504,0.015336,89.871969,87.157038,96.670283,0.031981,99.761897,93.578670,74.914694,0.015502,...,85.589117,83.150270,82.865395,0.015576,84.156137,81.574653,81.037306,0.017924,82.489859,79.584753
2,98.533901,0.023004,100.800587,96.267215,112.461405,0.047972,117.856349,107.066461,76.721050,0.023253,...,93.682532,89.706653,89.253206,0.023365,91.338568,87.167844,86.316041,0.026887,88.636799,83.995284

In [43]:
# sort the columns in a list

list_etf_std = []
count = 0

for i in range(len(list_etf)): # 3 is value plus standard deviatiations
    list_etf_std.append(df_final_return_by_active.columns[count+2])
    list_etf_std.append(df_final_return_by_active.columns[count])    
    list_etf_std.append(df_final_return_by_active.columns[count+3])
    count = count + 4

In [44]:
list_etf_std

['^GSPC_std_u',
 '^GSPC',
 '^GSPC_std_d',
 '^TNX_std_u',
 '^TNX',
 '^TNX_std_d',
 '^FTSE_std_u',
 '^FTSE',
 '^FTSE_std_d',
 '^N225_std_u',
 '^N225',
 '^N225_std_d',
 '^GDAXI_std_u',
 '^GDAXI',
 '^GDAXI_std_d',
 '^FCHI_std_u',
 '^FCHI',
 '^FCHI_std_d',
 '^STOXX50E_std_u',
 '^STOXX50E',
 '^STOXX50E_std_d']

In [45]:
# sort the columns in the data frame
df_final_return_by_active = df_final_return_by_active[list_etf_std]

In [46]:
# transpose the dataframe for years as columns
df_final_return_by_active_T = df_final_return_by_active.T # for plot and df streamlit
df_final_return_by_active_T

                         0          1           2
^GSPC_std_u      80.123643  89.871969  100.800587
^GSPC            79.513927  88.514504   98.533901
^GSPC_std_d      78.904211  87.157038   96.267215
^TNX_std_u       84.425206  99.761897  117.856349
^TNX             83.096451  96.670283  112.461405
^TNX_std_d       81.767697  93.578670  107.066461
^FTSE_std_u      73.717853  76.076006   78.505020
^FTSE            73.150869  74.914694   76.721050
^FTSE_std_d      72.583884  73.753383   74.937080
^N225_std_u      80.987602  91.821931  104.101230
^N225            80.456310  90.625048  102.078997
^N225_std_d      79.925017  89.428165  100.056765
^GDAXI_std_u     78.190940  85.589117   93.682532
^GDAXI           77.629934  84.369694   91.694593
^GDAXI_std_d     77.068928  83.150270   89.706653
^FCHI_std_u      77.533939  84.156137   91.338568
^FCHI            76.934757  82.865395   89.253206
^FCHI_std_d      76.335574  81.574653   87.167844
^STOXX50E_std_u  76.763258  82.489859   88.636799
^STOXX50E        76.081397  81.037306   86.316041
^STOXX50E_std_d  75.399537  79.584753   83.995284

In [47]:
# sum of all tickers in a dictionary
final_sum_return_all = {}
for i in range(years_maintained):
    list_values_u = []
    list_values = []
    list_values_d = []
    count = 0
    for j in range(len(list_etf)):
        list_values_u.append(df_final_return_by_active_T[i][count])
        list_values.append(df_final_return_by_active_T[i][count+1])
        list_values_d.append(df_final_return_by_active_T[i][count+2])
        count = count + 3
        if j == len(list_etf)-1:
            if i+1 <10:
                final_sum_return_all[f'0{i+1}_year'] = [sum(list_values_u), sum(list_values), sum(list_values_d)]
            else:
                final_sum_return_all[f'{i+1}_year'] = [sum(list_values_u), sum(list_values), sum(list_values_d)]

In [48]:
final_sum_return_all

{'01_year': [551.7424403761257, 546.8636449204026, 541.9848494646795],
 '02_year': [609.766917309468, 598.9969252093274, 588.2269331091869],
 '03_year': [674.9210836584435, 657.0591931763092, 639.1973026941748]}

In [49]:
# create the data frame with the final result
df_final_full_std_by_year = pd.DataFrame(final_sum_return_all)

In [50]:
# create the dict for change the names of the rows
row_names = {0 : 'std_up',
             1 : 'normal',
             2 : 'std_down'}

In [51]:
# change the names rows
df_final_full_std_by_year = df_final_full_std_by_year.rename(index = row_names)
df_final_full_std_by_year

             01_year     02_year     03_year
std_up    551.742440  609.766917  674.921084
normal    546.863645  598.996925  657.059193
std_down  541.984849  588.226933  639.197303

In [52]:
# copy data frmae for plot the result
df_final_full_std_by_year_for_plot = df_final_full_std_by_year.copy()
df_final_full_std_by_year_for_plot

             01_year     02_year     03_year
std_up    551.742440  609.766917  674.921084
normal    546.863645  598.996925  657.059193
std_down  541.984849  588.226933  639.197303

In [53]:
# create the function for the change percentage by year
def percentage_diff(df):
    x = return_/initial
    return x

In [54]:
# add percentage, according the invested_amount

for i in range(len(df_final_full_std_by_year.columns)):
    df_final_full_std_by_year[f'{df_final_full_std_by_year.columns[i]}_%'] = (df_final_full_std_by_year[df_final_full_std_by_year.columns[i]]/invested_amount-1)*100

In [55]:
df_final_full_std_by_year

             01_year     02_year     03_year  01_year_%  02_year_%  03_year_%
std_up    551.742440  609.766917  674.921084  10.348488  21.953383  34.984217
normal    546.863645  598.996925  657.059193   9.372729  19.799385  31.411839
std_down  541.984849  588.226933  639.197303   8.396970  17.645387  27.839461

In [56]:
# list for sort the columns
df_final_full_std_by_year.columns
list_cols = []
for i in range(years_maintained):
    list_cols.append(df_final_full_std_by_year.columns[i])
    list_cols.append(df_final_full_std_by_year.columns[i+years_maintained])

In [57]:
# sort the columns in the data frame
df_final_full_std_by_year = df_final_full_std_by_year[list_cols]

In [58]:
df_final_full_std_by_year

             01_year  01_year_%     02_year  02_year_%     03_year  03_year_%
std_up    551.742440  10.348488  609.766917  21.953383  674.921084  34.984217
normal    546.863645   9.372729  598.996925  19.799385  657.059193  31.411839
std_down  541.984849   8.396970  588.226933  17.645387  639.197303  27.839461

In [59]:
df_final_full_std_by_year['01_year_%'].iloc[1]

9.372728984080524

In [60]:
df_final_full_std_by_year_for_plot

             01_year     02_year     03_year
std_up    551.742440  609.766917  674.921084
normal    546.863645  598.996925  657.059193
std_down  541.984849  588.226933  639.197303