# Percentage and standard

In [1]:
import yfinance as yf
import pandas as pd
import datetime
from datetime import date
import financedatabase as fd
import streamlit as st
import numpy as np
import seaborn as sns
from pylab import rcParams
import matplotlib.pyplot as plt
from matplotlib import rc
%matplotlib inline
import statistics

In [2]:
initial_amount = 100000

Select list

In [3]:
if initial_amount < 5000:
    list_etf = ['^GSPC']
if initial_amount < 10000:
    list_etf = ('^GSPC', 'GC=F')
if initial_amount < 25000:
    list_etf = ('^GSPC', 'GC=F', '^IXIC', '^TNX')
if initial_amount < 50000:
    list_etf = ('^GSPC', 'GC=F', '^IXIC', '^TNX', '^FTSE', '^N225', '^GDAXI', '^FCHI','^STOXX50E') # global indexes
else:
    list_etf = ('^GSPC', 'GC=F', '^IXIC', '^TNX', '^FTSE', '^N225', '^GDAXI', '^FCHI','^STOXX50E', 'EMQQ', 'FEM') # emergents

In [4]:
list_etf

('^GSPC',
 'GC=F',
 '^IXIC',
 '^TNX',
 '^FTSE',
 '^N225',
 '^GDAXI',
 '^FCHI',
 '^STOXX50E',
 'EMQQ',
 'FEM')

In [5]:
start = "2012-06-30"
today = date.today().strftime("%Y-%m-%d")

In [6]:
list_etf_data = []
for i in range(len(list_etf)):
    print(i)
    etf = yf.download(list_etf[i], start, today)
    list_etf_data.append(etf)

0
[*********************100%***********************]  1 of 1 completed
1
[*********************100%***********************]  1 of 1 completed
2
[*********************100%***********************]  1 of 1 completed
3
[*********************100%***********************]  1 of 1 completed
4
[*********************100%***********************]  1 of 1 completed
5
[*********************100%***********************]  1 of 1 completed
6
[*********************100%***********************]  1 of 1 completed
7
[*********************100%***********************]  1 of 1 completed
8
[*********************100%***********************]  1 of 1 completed
9
[*********************100%***********************]  1 of 1 completed
10
[*********************100%***********************]  1 of 1 completed

In [7]:
list_etf_data[3]

             Open   High    Low  Close  Adj Close  Volume
Date
2012-07-02  1.643  1.643  1.556  1.580      1.580       0
2012-07-03  1.588  1.636  1.587  1.631      1.631       0
2012-07-05  1.624  1.624  1.583  1.597      1.597       0
2012-07-06  1.588  1.590  1.537  1.544      1.544       0
2012-07-09  1.524  1.539  1.507  1.513      1.513       0
...           ...    ...    ...    ...        ...     ...
2023-06-27  3.714  3.776  3.692  3.768      3.768       0
2023-06-28  3.735  3.766  3.704  3.710      3.710       0
2023-06-29  3.747  3.868  3.747  3.854      3.854       0
2023-06-30  3.860  3.872  3.807  3.819      3.819       0
2023-07-03  3.864  3.866  3.778  3.858      3.858       0

[2766 rows x 6 columns]

### Investments

investment1 SP500

investment2 Gold

investment3 Bonds

investment4 Nasdaq

In [8]:
list_etf_data[1]['Adj Close'].iloc[-1]

1921.699951171875

In [9]:
dict_initial_amount = {}
count = 0

if initial_amount < 5000: # only sp500
    investment1 = [initial_amount/list_etf_data[count]['Adj Close'][:-1]]
    dict_initial_amount[list_etf] = investment1

if initial_amount < 10000: # Gold and sp
    investment1 = 0.8*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    count = count +1
    dict_initial_amount[list_etf[0]] = investment1
    investment2 = 0.2*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[1]] = investment2
    
if initial_amount < 25000: # Gold, nq and sp
    investment1 = 0.4*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[0]] = investment1
    count = count +1
    
    investment2 = 0.2*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[1]] = investment2
    count = count +1
    
    investment3 = 0.2*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[2]] = investment3
    count = count +1
    
    investment4 = 0.2*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[3]] = investment4
    
if initial_amount < 50000: # Gold, nq and sp
    investment1 = 0.2*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[0]] = investment1
    count = count +1
    
    investment2 = 0.1*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[1]] = investment2
    count = count +1
    
    investment3 = 0.1*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[2]] = investment3
    count = count +1
    
    investment4 = 0.1*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[3]] = investment4
    count = count +1
    
    investment5 = 0.1*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[4]] = investment5
    count = count +1
    
    investment6 = 0.1*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[5]] = investment6
    count = count +1
    
    investment7 = 0.1*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[6]] = investment7
    count = count +1
    
    investment8 = 0.1*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[7]] = investment8
    count = count +1
    
    investment9 = 0.1*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[8]] = investment9
    
else: # Gold, nq and sp
    investment1 = 0.2*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[0]] = investment1
    count = count +1
    
    investment2 = 0.1*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[1]] = investment2
    count = count +1
    
    investment3 = 0.1*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[2]] = investment3
    count = count +1
    
    investment4 = 0.08*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[3]] = investment4
    count = count +1
    
    investment5 = 0.08*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[4]] = investment5
    count = count +1
    
    investment6 = 0.08*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[5]] = investment6
    count = count +1
    
    investment7 = 0.08*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[6]] = investment7
    count = count +1
    
    investment8 = 0.08*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[7]] = investment8
    count = count +1
    
    investment9 = 0.08*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[8]] = investment9
    count = count +1
    
    investment10 = 0.06*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[9]] = investment10
    count = count +1
    
    investment11 = 0.06*initial_amount/list_etf_data[count]['Adj Close'].iloc[-1]
    dict_initial_amount[list_etf[10]] = investment11

In [10]:
dict_initial_amount

{'^GSPC': 4.4887435112670095,
 'GC=F': 5.203725999941814,
 '^IXIC': 0.723758182213473,
 '^TNX': 2073.6132495963784,
 '^FTSE': 1.0638722013128796,
 '^N225': 0.2393595728927621,
 '^GDAXI': 0.4987789292692268,
 '^FCHI': 1.0854919665710345,
 '^STOXX50E': 1.8219125010508468,
 'EMQQ': 200.5347588469389,
 'FEM': 278.2931423295256}

In [11]:
investment1

4.4887435112670095

In [12]:
# Preprocessing the data
def add_features(df):
    df = df.reset_index()
    df['HL_pct'] = (df['High'] - df['Low']) / df['Low']
    df['pct_change'] = (df['Close'] - df['Open']) / df['Open']
    df['Date'] = pd.to_datetime(df['Date'])
    df['year'] = df['Date'].dt.year
    df['month'] = df['Date'].dt.month
    df['day'] = df['Date'].dt.day
    df['day_of_week'] = df['Date'].dt.dayofweek

    # Mapping day of week to actual day names
    day_names = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
    df['day_of_week'] = df['day_of_week'].map(lambda x: day_names[x])
    return df

In [13]:
list_etf_data[0]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-07-02,1362.329956,1366.349976,1355.699951,1365.510010,1365.510010,3301650000
2012-07-03,1365.750000,1374.810059,1363.530029,1374.020020,1374.020020,2116390000
2012-07-05,1373.719971,1373.849976,1363.020020,1367.579956,1367.579956,3041520000
2012-07-06,1367.089966,1367.089966,1348.030029,1354.680054,1354.680054,2745140000
2012-07-09,1354.660034,1354.869995,1346.650024,1352.459961,1352.459961,2904860000
...,...,...,...,...,...,...
2023-06-27,4337.359863,4384.419922,4335.000000,4378.410156,4378.410156,3573500000
2023-06-28,4367.479980,4390.350098,4360.220215,4376.859863,4376.859863,3739330000
2023-06-29,4374.939941,4398.390137,4371.970215,4396.439941,4396.439941,3696660000
2023-06-30,4422.439941,4458.479980,4422.439941,4450.379883,4450.379883,3923450000
2023-07-03,4450.479980,4456.459961,4442.290039,4455.589844,4455.589844,2034280000

In [14]:
# mean and standard of each year and invetment
for i in range(len(list_etf_data)):
    list_etf_data[i] = add_features(list_etf_data[i])

In [15]:
#list_etf_data[0] = list_etf_data[0][list_etf_data[0]['year']==2022]

In [16]:
list_etf_data[1]

,Date,Open,High,Low,Close,Adj Close,Volume,HL_pct,pct_change,year,month,day,day_of_week
0,2012-07-02,1597.099976,1598.300049,1589.699951,1597.199951,1597.199951,35,0.005410,0.000063,2012,7,2,Monday
1,2012-07-03,1603.800049,1624.000000,1603.800049,1621.300049,1621.300049,44,0.012595,0.010912,2012,7,3,Tuesday
2,2012-07-05,1618.500000,1619.199951,1598.000000,1608.900024,1608.900024,27,0.013267,-0.005931,2012,7,5,Thursday
3,2012-07-06,1592.300049,1593.800049,1578.400024,1578.400024,1578.400024,15,0.009757,-0.008730,2012,7,6,Friday
4,2012-07-09,1582.099976,1588.599976,1580.900024,1588.599976,1588.599976,5,0.004871,0.004108,2012,7,9,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2762,2023-06-27,1927.000000,1929.400024,1914.000000,1914.000000,1914.000000,49,0.008046,-0.006746,2023,6,27,Tuesday
2763,2023-06-28,1912.300049,1912.300049,1912.300049,1912.300049,1912.300049,628,0.000000,0.000000,2023,6,28,Wednesday
2764,2023-06-29,1909.900024,1909.900024,1892.500000,1909.199951,1909.199951,289,0.009194,-0.000367,2023,6,29,Thursday
2765,2023-06-30,1908.599976,1921.099976,1900.599976,1921.099976,1921.099976,445,0.010786,0.006549,2023,6,30,Friday
2766,2023-07-03,1917.900024,1929.500000,1917.900024,1921.699951,1921.699951,445,0.006048,0.001981,2023,7,3,Monday

In [17]:
list_etf_data[0].describe()

,Open,High,Low,Close,Adj Close,Volume,HL_pct,pct_change,year,month,day
count,2768.000000,2768.000000,2768.000000,2768.000000,2768.000000,2.768000e+03,2768.000000,2768.000000,2768.000000,2768.000000,2768.000000
mean,2743.480252,2758.333927,2727.564751,2744.048869,2744.048869,3.876033e+09,0.010893,0.000268,2017.499277,6.544798,15.724711
std,926.277835,932.996961,919.142114,926.386895,926.386895,9.537512e+08,0.008123,0.008690,3.200221,3.425201,8.753010
min,1334.810059,1341.290039,1325.410034,1334.760010,1334.760010,1.248960e+09,0.001457,-0.057099,2012.000000,1.000000,1.000000
25%,2019.329987,2031.149963,2006.424988,2020.782471,2020.782471,3.295922e+09,0.005650,-0.003284,2015.000000,4.000000,8.000000
50%,2582.434937,2596.645020,2572.549927,2584.900024,2584.900024,3.692105e+09,0.008694,0.000451,2017.500000,7.000000,16.000000
75%,3409.362488,3429.579956,3384.477478,3403.049988,3403.049988,4.244960e+09,0.013390,0.004593,2020.000000,10.000000,23.000000
max,4804.509766,4818.620117,4780.040039,4796.560059,4796.560059,9.976520e+09,0.087852,0.054876,2023.000000,12.000000,31.000000

In [18]:
list_etf_data[0].describe()['pct_change'].loc['mean']

0.0002678904536248715

In [19]:
list_etf_data[0][list_etf_data[0]['year']==2023].describe()

,Open,High,Low,Close,Adj Close,Volume,HL_pct,pct_change,year,month,day
count,125.000000,125.000000,125.000000,125.000000,125.000000,1.250000e+02,125.000000,125.000000,125.0,125.000000,125.000000
mean,4100.925123,4126.204488,4079.058486,4105.888883,4105.888883,4.192470e+09,0.011661,0.001225,2023.0,3.568000,15.568000
std,144.021910,140.787505,149.312372,146.115113,146.115113,8.292880e+08,0.005434,0.007880,0.0,1.728956,8.870335
min,3823.370117,3839.739990,3794.330078,3808.100098,3808.100098,2.034280e+09,0.003190,-0.020092,2023.0,1.000000,1.000000
25%,3998.020020,4017.810059,3970.489990,3991.050049,3991.050049,3.752900e+09,0.007634,-0.003015,2023.0,2.000000,8.000000
50%,4105.350098,4132.959961,4086.939941,4109.310059,4109.310059,4.013360e+09,0.010414,0.000417,2023.0,4.000000,15.000000
75%,4157.680176,4182.359863,4140.359863,4164.000000,4164.000000,4.298710e+09,0.014537,0.006786,2023.0,5.000000,23.000000
max,4450.479980,4458.479980,4442.290039,4455.589844,4455.589844,9.354280e+09,0.027915,0.020972,2023.0,7.000000,31.000000

In [20]:
len(list_etf_data)

11

In [21]:
list_etf_data[1]['Adj Close'].iloc[-1]

1921.699951171875

### La media en el aÃ±o de Adj Close

In [22]:
list_etf_data[0]['year'].unique()

array([2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,
       2023], dtype=int64)

In [23]:
list_etf_data_years = {}

for i in range(len(list_etf_data)):
    years = list_etf_data[i]['year'].unique()
    list_values = []
    for j in range(len(years)):
        x = list_etf_data[i][list_etf_data[i]['year']==years[j]]
        list_values.append(x)
        if j == len(years)-1:
            list_etf_data_years[list_etf[i]] = list_values
        
        
len(list_etf_data_years)

11

In [24]:
list_etf_data_years.get(list_etf[1])[1].describe()

,Open,High,Low,Close,Adj Close,Volume,HL_pct,pct_change,year,month,day
count,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.0,252.000000,252.000000
mean,1410.805951,1419.240479,1399.306348,1408.659126,1408.659126,4703.289683,0.014582,-0.001435,2013.0,6.543651,15.650794
std,146.850177,145.630175,147.557102,146.505498,146.505498,23388.091288,0.011348,0.012007,0.0,3.433210,8.724484
min,1190.900024,1205.199951,1182.000000,1195.000000,1195.000000,0.000000,0.000000,-0.079556,2013.0,1.000000,1.000000
25%,1301.575012,1312.300049,1282.649994,1292.875031,1292.875031,47.750000,0.007768,-0.006881,2013.0,4.000000,8.000000
50%,1371.750000,1384.400024,1360.000000,1371.449951,1371.449951,130.000000,0.012543,-0.001095,2013.0,7.000000,15.500000
75%,1575.724976,1580.649994,1558.200012,1572.024994,1572.024994,463.750000,0.018379,0.004781,2013.0,10.000000,23.000000
max,1691.300049,1694.699951,1687.800049,1692.800049,1692.800049,178417.000000,0.111659,0.033024,2013.0,12.000000,31.000000

In [25]:
len(list_etf_data_years[list_etf[1]])

12

In [26]:
list_etf_data[0].describe()['year'].loc['mean']

2017.4992774566474

In [27]:
list_etf_data_years[list_etf[1]][0]

,Date,Open,High,Low,Close,Adj Close,Volume,HL_pct,pct_change,year,month,day,day_of_week
0,2012-07-02,1597.099976,1598.300049,1589.699951,1597.199951,1597.199951,35,0.005410,0.000063,2012,7,2,Monday
1,2012-07-03,1603.800049,1624.000000,1603.800049,1621.300049,1621.300049,44,0.012595,0.010912,2012,7,3,Tuesday
2,2012-07-05,1618.500000,1619.199951,1598.000000,1608.900024,1608.900024,27,0.013267,-0.005931,2012,7,5,Thursday
3,2012-07-06,1592.300049,1593.800049,1578.400024,1578.400024,1578.400024,15,0.009757,-0.008730,2012,7,6,Friday
4,2012-07-09,1582.099976,1588.599976,1580.900024,1588.599976,1588.599976,5,0.004871,0.004108,2012,7,9,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,2012-12-24,1657.699951,1663.800049,1654.900024,1658.599976,1658.599976,73,0.005378,0.000543,2012,12,24,Monday
121,2012-12-26,1654.500000,1666.699951,1654.500000,1659.800049,1659.800049,73,0.007374,0.003203,2012,12,26,Wednesday
122,2012-12-27,1656.199951,1662.599976,1656.199951,1662.599976,1662.599976,446,0.003864,0.003864,2012,12,27,Thursday
123,2012-12-28,1664.000000,1664.000000,1653.699951,1654.900024,1654.900024,197,0.006228,-0.005469,2012,12,28,Friday
124,2012-12-31,1655.400024,1677.099976,1655.400024,1674.800049,1674.800049,89,0.013109,0.011719,2012,12,31,Monday

In [28]:
pct_by_years = {}
for i in range(len(list_etf_data_years)): # dict
    list_values = []
    for j in range(len(list_etf_data_years[list_etf[i]])):  # keys
            x = float(list_etf_data_years[list_etf[i]][j][-1:]['Close'])/float(list_etf_data_years[list_etf[i]][j][:1]['Close'])
            list_values.append(x)
            if j == len(list_etf_data_years[list_etf[i]])-1:
                pct_by_years[list_etf[i]] = list_values 
            


pct_by_years

{'^GSPC': [1.044437559012138,
  1.2639049861249592,
  1.1238659397451154,
  0.9930716110660163,
  1.112373694565607,
  1.1841502747815977,
  0.9299060553857902,
  1.287147959023383,
  1.1529290654169608,
  1.2879305801834058,
  0.8004694933655558,
  1.1651220846803723],
 'GC=F': [1.0485850864190889,
  0.712068254653465,
  0.9664489995216837,
  0.8940135318955523,
  1.0696679621569534,
  1.1257325244264227,
  0.9730532818303207,
  1.1861826697892273,
  1.2417841755237373,
  0.9397336586030918,
  1.0112814974338031,
  1.0445724858272496],
 '^IXIC': [1.0231361262079717,
  1.3419797287645405,
  1.1431257511042714,
  1.0593635230055616,
  1.0979036258226835,
  1.2715579872424576,
  0.9469636897391389,
  1.346036671233815,
  1.4175110357736393,
  1.232037727906172,
  0.6610631472553115,
  1.3302007809506116],
 '^TNX': [1.1113924014341028,
  1.6454595132449366,
  0.7269682253118751,
  1.0687706798366265,
  1.0895323937056642,
  0.9816326222783182,
  1.0896552544603377,
  0.7211574670933532,
  0.48724761454733406,
  1.6488549310688856,
  2.3826780703384594,
  1.017136846167844],
 '^FTSE': [1.0455979333011252,
  1.1197365708274754,
  0.9774036816722232,
  0.953343106216947,
  1.172219109062596,
  1.0710374774350442,
  0.8797086873533555,
  1.1200142086054727,
  0.8495851249864675,
  1.1236476680611722,
  0.9928716092032542,
  0.9954461945302495],
 '^N225': [1.1545734700686496,
  1.5242460111698666,
  1.0969200634988334,
  1.0933440738854245,
  1.0359541149045475,
  1.161822669182563,
  0.8514629661342054,
  1.2093173693684052,
  1.1826906372654973,
  1.0562516932328223,
  0.8905428929387578,
  1.2996345721647824],
 '^GDAXI': [1.1718436418837923,
  1.2279766775860885,
  1.0431391530184846,
  1.100184976943888,
  1.1164609401701366,
  1.11374995895321,
  0.8203434321654062,
  1.252246814806747,
  1.0248657055361885,
  1.1572201469787458,
  0.8690983142690855,
  1.1400151954733981],
 '^FCHI': [1.1172921592973524,
  1.1505170889548355,
  1.0107563769503536,
  1.0999108936016784,
  1.07514949830371,
  1.08810870643139,
  0.8945070253095428,
  1.2748054404312594,
  0.91887944322602,
  1.2798498889150014,
  0.8969879777688278,
  1.1175755769110165],
 '^STOXX50E': [1.146055115057369,
  1.1479738656135643,
  1.0200102200730334,
  1.0876043111801783,
  1.039737613398034,
  1.0569951132400601,
  0.8508923749560741,
  1.2686637657824509,
  0.9465252485098724,
  1.2080804721124847,
  0.8757566729755859,
  1.131030961158003],
 'EMQQ': [0.8769677117702925,
  1.0285467051667285,
  1.0057243977699726,
  1.6429958933340536,
  0.674494952365411,
  1.3211077898275927,
  1.72443731144433,
  0.6780464867313712,
  0.6936537358577621,
  0.9768201402570692],
 'FEM': [1.15999997317136,
  0.920652597547943,
  0.8898060203575424,
  0.8369818299051842,
  1.1605713980538503,
  1.355026683427373,
  0.8038732475478649,
  1.1630149548839326,
  0.9380333940995481,
  1.0143857250820876,
  0.7944843684236732,
  1.0232558034273977]}

mean of percentage annual

In [29]:
pct_by_active = {}

for i in range(len(pct_by_years)):
    list_values = []
    for j in range(len(pct_by_years[list_etf[i]])):
        x = pct_by_years[list_etf[i]][j]
        list_values.append(x)
        if j == len(pct_by_years[list_etf[i]])-1:
            pct_by_active[list_etf[i]] = statistics.mean(list_values)
            
            
pct_by_active

{'^GSPC': 1.1121091086125752,
 'GC=F': 1.0177603440067162,
 '^IXIC': 1.155906649583848,
 '^TNX': 1.1642071682906447,
 '^FTSE': 1.0250509476046152,
 '^N225': 1.1297300444845295,
 '^GDAXI': 1.0864287464820976,
 '^FCHI': 1.0770283396750824,
 '^STOXX50E': 1.0649438111713925,
 'EMQQ': 1.0622795124524584,
 'FEM': 1.005007166327313}

# <font color ='brown'> Total of return

In [30]:
years_maintenance = 7

In [31]:
dict_investments = {}
dict_all_values_investments = {}
for i in range(len(list_etf)):
    x = list_etf_data[i]['Adj Close'].iloc[-1]
    list_values = []
    for j in range(years_maintenance):
        x = x*pct_by_active[list_etf[i]]
        list_values.append(x)
        dict_investments[list_etf[i]] = x
        if j == years_maintenance-1:
            dict_all_values_investments[list_etf[i]] = list_values

In [32]:
dict_investments # 15 years
#dict_all_values_investments

{'^GSPC': 9374.259897259602,
 'GC=F': 2173.7232685292906,
 '^IXIC': 38094.81318885266,
 '^TNX': 11.183406493187132,
 '^FTSE': 8941.670994616543,
 '^N225': 78498.60459177042,
 '^GDAXI': 28654.35432625329,
 '^FCHI': 12389.486023023459,
 '^STOXX50E': 6821.020101773989,
 'EMQQ': 45.67023321848263,
 'FEM': 22.327127665495684}

In [33]:
final_amount ={}

for i in range(len(dict_initial_amount)):
    final_amount[list_etf[i]] = dict_initial_amount[list_etf[i]]*dict_investments[list_etf[i]]

In [34]:
final_amount

{'^GSPC': 42078.648286754586,
 'GC=F': 11311.460289124372,
 '^IXIC': 27571.432745325837,
 '^TNX': 23190.05987989501,
 '^FTSE': 9512.795204458227,
 '^N225': 18789.39246776398,
 '^GDAXI': 14292.188169749654,
 '^FCHI': 13448.68754793608,
 '^STOXX50E': 12427.30179334115,
 'EMQQ': 9158.469204951873,
 'FEM': 6213.486517223279}

In [35]:
final_total = []
for i in range(len(list_etf)):
    final_total.append(final_amount[list_etf[i]])
    
final_total = sum(final_total)
final_total

187993.92210652403

## Chart

## Disclaimer

In [36]:
stop

NameError: name 'stop' is not defined

In [ ]:
4999	%	total		5000	%	total		10000	%	total		25000	%	 total		50000	%	total		100000	%	total	
Sp500	1	4999		Sp500	0,8	4000		SP500	0,5	 5000		SP500	0,3	 7500		SP500	0,2	10000		SP500	0,15	15000	
                        Gold	0,2	1000		Gold	0,2	 2000		Gold	0,2	 5000		Gold	0,1	5000		Gold	0,05	5000	
                                                Bonds   0,15 1500		Bonds	0,1	 2500		Bonds	0,1	5000		Bonds	0,05	5000	
                                                NQ	    0,15 1500		NQ	    0,1	2500		NQ	    0,1	5000		NQ	    0,1	    10000	
                                                                        Indexes	0,3	7500	  Diversify	0,2	10000      Diversify0,1	   10000	
                                                                                                Global	0,3	15000		Global	0,25	25000	
                                                                                                                        Stocks	0,3	    30000